import 'package:flutter/material.dart';

class WebSocketPage extends StatelessWidget {
  const WebSocketPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('WebSocket'),
      ),
      body: const Padding(
        padding: EdgeInsets.all(16.0),
        child: Text(
          'Esta é a página de WebSocket.',
          textAlign: TextAlign.justify,
          style: TextStyle(fontSize: 16),
        ),
      ),
    );
  }
}
