
ESTRUTURA BASE:
"C:\laragon\www\siscom\Dockerfile"
    `--"C:\laragon\www\siscom\Dockerfile\Dockerfile"
"C:\laragon\www\siscom\Documentation"
    `--"C:\laragon\www\siscom\Documentation\Estrutura e env.txt"
"C:\laragon\www\siscom\mysql-data" (Volume do banco)
"C:\laragon\www\siscom\src" (Laravel completo)
    |-- "C:\laragon\www\siscom\src\public"
    |    |-- ...
    |    |-- "C:\laragon\www\siscom\src\public\index.php"
    |    `-- ...
    |-- ...
    |-- "C:\laragon\www\siscom\src\.env"
    `-- ...
"C:\laragon\www\siscom\docker-compose.yml"

"C:\laragon\www\siscom\Dockerfile\Dockerfile":

FROM php:7.4-apacheFROM php:7.4-apache

# -----------------------------
# Requisitos Básicos para PHP
# -----------------------------
RUN docker-php-ext-install \
    pdo \
    ctype \
    json \
    fileinfo \
    tokenizer

# -----------------------------------
# Requisitos para Banco de Dados
# (Descomente conforme seu banco)
# -----------------------------------
RUN docker-php-ext-install pdo_mysql

# Configuração do DocumentRoot para a pasta public
RUN sed -i 's!/var/www/html!/var/www/html/public!g' /etc/apache2/sites-available/000-default.conf


"C:\laragon\www\siscom\docker-compose.yml":

version: '3.8'

services:
  web:
    build: ./Dockerfile
    image: php:7.4-apache
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: db
      MYSQL_USER: user
      MYSQL_PASSWORD: userpass
      DB_CONNECTION: mysql
      DB_HOST: 127.0.0.1
      DB_PORT: 3306
      DB_DATABASE: db
      DB_USERNAME: root
      DB_PASSWORD: rootpass
    volumes:
      - ./src:/var/www/html
    ports:
      - "8022:80"
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: db
      MYSQL_USER: user
      MYSQL_PASSWORD: userpass
    ports:
      - "3322:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_USER: user
      PMA_PASSWORD: userpass
      PMA_DATABASE: db
    ports:
      - "6022:80"
    depends_on:
      - mysql

volumes:
  mysql-data:
